;Configuration Tool 3.10.0.0 2025/04/21 17:07:46
[DEVICE]
CH0_ENABLE=0
CH0_TITLE=CAM1
CH1_ENABLE=0
CH1_TITLE=CAM2
CH2_ENABLE=0
CH2_TITLE=CAM3
CH3_ENABLE=0
CH3_TITLE=CAM4
VIDEOSTD=0
CARPULSETYPE=8
CARPULSESTD=1
CARPULSESTDVAL=637
RPMPULSETYPE=4
GSENSOR_AXIS_X=0
GSENSOR_AXIS_Y=0
GSENSOR_AXIS_Z=180
DRIVER_ID_DEVICE=0
S2_DEVICE=0
S3_DEVICE=0
S11_DEVICE=0
TACHO_TYPE=0
TACHO2_TYPE=0
TACHO_GPS=0
TACHO_PULSE=0
TACHO_RPM=0
TACHO_ALARM=0
TACHO_RECORD_TEXT=0
TACHO_SEND_HEALTH=0
DSM1_EVENT=31
DSM2_EVENT=31
RF_CARD_AUTH_TYPE=0
RF_READER_TYPE=0
RF_READER_WARNING=0
KEYPAD=0
SPEED_SOURCE=0
SPEED_UNIT=0
SOUND_TYPE=1
POWEROFFDELAY=900
WAKEUP_INTERVAL=0
REGISTER_INTERVAL=0
BTNPRESS_SOUND=1
TV_OUT_MODE=0
DEFAULT_CHANNEL=41
TV_OUT_OSD=2
[RECORD]
CH0_NORMALFPS=0
CH0_RESOLUTION=0
CH0_QUALITY=0
CH1_NORMALFPS=0
CH1_RESOLUTION=0
CH1_QUALITY=0
CH2_NORMALFPS=0
CH2_RESOLUTION=0
CH2_QUALITY=0
CH3_NORMALFPS=0
CH3_RESOLUTION=3
CH3_QUALITY=0
RECORDTYPE=1
CH0_AUDIO=0
RECORD_AUD_BYPANIC=0
SD_NORMAL_RATIO=5
EVTREC_PRE=10
EVTREC_POST=10
PARKING_MODE_ENABLE=1
OVERWRITE=1
OVERWRITE_ESKIP_ALARM=0
OVERWRITE_ESKIP_RECBTN=0
OVERWRITE_ESKIP_GSENSOR=0
OVERWRITE_ESKIP_OVERSPEED=0
OVERWRITE_ESKIP_GEOFENCE=0
MEDIA_EXPIRE_TIME=0
SD_DRIVING_ENABLE=1
SD_DRIVING_OVERWRITE=1
SD_DRIVING_EXPIRE_TIME=0
SD_DRIVING_MAXSIZE=200
ENC_USERPWD=0
[EVENT]
GSENSOR_ENABLE=1
GSENSOR_RECCH=15
GSENSOR_MASKCH=0
GSENSOR_SOUND=0
GSENSOR_AUDIO_MASKCH=0
GSENSOR_ALARM0=0
GSENSOR_ALARM1=0
GSENSOR_LIVEOUT=0
GSENSOR_LIVEOUT_DURATION=5
GSCUSTOM=1
ACCSEN=11
ACCSENX=5
ACCSENY=5
ACCSENZ=5
GS_HIGHIMPACT_ONLY=0
GSSPEED=1
Z_AXIS_USE=1
THRESHOLD_X=950
HZ_X=3
THRESHOLD_Y=950
HZ_Y=3
THRESHOLD_Z=2000
HZ_Z=10
HARSHACCBRK_THRESHOLD_X=450
HARSHACCBRK_HZ_X=10
HARSHTURN_THRESHOLD_Y=350
HARSHTURN_HZ_Y=15
GSENSOR_T_ECALL_X=3900
GSENSOR_T_ECALL_Y=3900
GSENSOR_T_ECALL_Z=3900
RECBTN_ENABLE=1
RECBTN_RECCH=15
RECBTN_MASKCH=0
RECBTN_SOUND=1
RECBTN_AUDIO_MASKCH=0
RECBTN_ALARM0=0
RECBTN_ALARM1=0
RECBTN_LIVEOUT=0
RECBTN_LIVEOUT_DURATION=5
SPEED_OVER_ENABLE=0
SPEED_OVER_VALUE=125
SPEED_OVER_RECCH=15
SPEED_OVER_MASKCH=0
SPEED_OVER_SOUND=0
SPEED_OVER_AUDIO_MASKCH=0
SPEED_OVER_ALARM0=0
SPEED_OVER_ALARM1=0
SPEED_OVER_LIVEOUT=0
SPEED_OVER_LIVEOUT_DURATION=5
ALARMIN0_ENABLE=1
ALARMIN0_TITLE=ALARM1
ALARMIN0_TYPE=0
ALARMIN0_RECCH=15
ALARMIN0_MASKCH=0
ALARMIN0_SOUND=0
ALARMIN0_AUDIO_MASKCH=0
ALARMIN0_ALARM0=0
ALARMIN0_ALARM1=0
ALARMIN0_LIVEOUT=0
ALARMIN0_LIVEOUT_DURATION=5
ALARMIN1_ENABLE=1
ALARMIN1_TITLE=ALARM2
ALARMIN1_TYPE=0
ALARMIN1_RECCH=15
ALARMIN1_MASKCH=0
ALARMIN1_SOUND=0
ALARMIN1_AUDIO_MASKCH=0
ALARMIN1_ALARM0=0
ALARMIN1_ALARM1=0
ALARMIN1_LIVEOUT=0
ALARMIN1_LIVEOUT_DURATION=5
ALARMIN2_ENABLE=1
ALARMIN2_TITLE=ALARM3
ALARMIN2_TYPE=0
ALARMIN2_RECCH=15
ALARMIN2_MASKCH=0
ALARMIN2_AUDIO_MASKCH=0
ALARMIN2_SOUND=0
ALARMIN2_ALARM0=0
ALARMIN2_ALARM1=0
ALARMIN2_LIVEOUT=0
ALARMIN2_LIVEOUT_DURATION=5
ALARMIN3_ENABLE=1
ALARMIN3_TITLE=ALARM4
ALARMIN3_TYPE=0
ALARMIN3_RECCH=15
ALARMIN3_MASKCH=0
ALARMIN3_AUDIO_MASKCH=0
ALARMIN3_SOUND=0
ALARMIN3_ALARM0=0
ALARMIN3_ALARM1=0
ALARMIN3_LIVEOUT=0
ALARMIN3_LIVEOUT_DURATION=5
SIGNAL0_ENABLE=0
SIGNAL0_TITLE=LEFT
SIGNAL0_RECCH=0
SIGNAL0_MASKCH=0
SIGNAL0_SOUND=0
SIGNAL0_AUDIO_MASKCH=0
SIGNAL0_ALARM0=0
SIGNAL0_ALARM1=0
SIGNAL0_LIVEOUT=0
SIGNAL0_LIVEOUT_DURATION=5
SIGNAL1_ENABLE=0
SIGNAL1_TITLE=RIGHT
SIGNAL1_RECCH=0
SIGNAL1_MASKCH=0
SIGNAL1_SOUND=0
SIGNAL1_AUDIO_MASKCH=0
SIGNAL1_ALARM0=0
SIGNAL1_ALARM1=0
SIGNAL1_LIVEOUT=0
SIGNAL1_LIVEOUT_DURATION=5
SIGNAL2_ENABLE=0
SIGNAL2_TITLE=BRAKE
SIGNAL2_RECCH=0
SIGNAL2_MASKCH=0
SIGNAL2_SOUND=0
SIGNAL2_AUDIO_MASKCH=0
SIGNAL2_ALARM0=0
SIGNAL2_ALARM1=0
SIGNAL2_LIVEOUT=0
SIGNAL2_LIVEOUT_DURATION=5
SIGNAL3_ENABLE=0
SIGNAL3_TITLE=REVERSE
SIGNAL3_RECCH=0
SIGNAL3_MASKCH=0
SIGNAL3_SOUND=0
SIGNAL3_AUDIO_MASKCH=0
SIGNAL3_ALARM0=0
SIGNAL3_ALARM1=0
SIGNAL3_LIVEOUT=0
SIGNAL3_LIVEOUT_DURATION=5
GEOFENCE_ENABLE=0
GEOFENCE_TYPE=0
GEOFENCE_RECCH=0
GEOFENCE_MASKCH=0
GEOFENCE_SOUND=0
GEOFENCE_AUDIO_MASKCH=0
GEOFENCE_ALARM0=0
GEOFENCE_ALARM1=0
GEOFENCE_LIVEOUT=0
GEOFENCE_LIVEOUT_DURATION=5
SYSTEMWARNING_ENABLE=1
SYSTEMWARNING_SOURCE=14
SYSTEMWARNING_ALARM0=0
SYSTEMWARNING_ALARM1=0
SYSTEMWARNING_SOUND=0
SYSTEMWARNING_SOUND_DURATION=43201
SYSTEMWARNING_LED=1
SYSTEMWARNING_POPUP=0
[SYSTEM]
DATE_FORMAT=0
GPSTIMESYNC=1
TIME_OFFSET=0
DST_ENABLE=0
DST_START=01.01.00.00
DST_END=01.01.00.00
AUTOFORMAT=0
MENU_DISABLE=1
LIVEOUT1_PRIORITY=1
LIVEOUT2_PRIORITY=2
LIVEOUT3_PRIORITY=3
LIVEOUT4_PRIORITY=4
LIVEOUT21_PRIORITY=5
LIVEOUT22_PRIORITY=6
LIVEOUT41_PRIORITY=7
LIVEOUT43_PRIORITY=8
LIVEOUT100_PRIORITY=9
DISPLAY1_ORDER=1
DISPLAY2_ORDER=2
DISPLAY3_ORDER=3
DISPLAY4_ORDER=4
SEQUENCE_DWELL_TIME=0
SEQUENCE_CHANNEL=0
MODEL=2004
[3G/LTE]
NET_3G_ENABLE=1
NET_3G_DIAL=*99#
NET_3G_APN=xirgotech01.com.attz
NET_3G_USER=
NET_3G_PASS=
NET_3G_DONGLE=0
NET_WIFI_SSID_00=test
NET_WIFI_PASSWORD_00=WPA-PEAP-MSCHAPV2;dschleede@gmail.com;xyzzy1234
NET_WIFI_SSID_01=
NET_WIFI_PASSWORD_01=
NET_WIFI_SSID_02=
NET_WIFI_PASSWORD_02=
NET_WIFI_SSID_03=
NET_WIFI_PASSWORD_03=
NET_WIFI_SSID_04=
NET_WIFI_PASSWORD_04=
NET_WIFI_SSID_05=
NET_WIFI_PASSWORD_05=
NET_WIFI_SSID_06=
NET_WIFI_PASSWORD_06=
NET_WIFI_SSID_07=
NET_WIFI_PASSWORD_07=
NET_WIFI_SSID_08=
NET_WIFI_PASSWORD_08=
NET_WIFI_SSID_09=
NET_WIFI_PASSWORD_09=
[DMS5]
NET_ENABLE=1
NET_URL=https://is.smartwitness.co:5443/api
NET_DASKEY=
NET_UPLOAD_DRV=1
NET_UPLOAD_DRV_WITH_GVALUE=0
NET_UPLOAD_DRV_EXTRA_TYPE=0
NET_UPLOAD_LIVE_TRACK=1
NET_UPLOAD_LIVE_TRACK_TYPE=0
NET_UPLOAD_EVENT=1
NET_UPLOAD_EVENT_WITH_GVALUE=0
NET_UPLOAD_NOTIFY_ECALL=1
NET_UPLOAD_NOTIFY_TEMPERATURE=0
NET_EVENT_CH=15
NET_EVENT_PRE=5
NET_EVENT_POST=5
NET_IMAGE_QUALITY=1
NET_EVENT_FPS=1
NET_EVENT_ALARM=15
NET_EVENT_SIGNAL=0
NET_EVENT_PANIC=1
NET_EVENT_GSENSOR_FLAG=31
NET_EVENT_OVERSPEED=0
NET_EVENT_IGNITION=1
NET_EVENT_GEOFENCE=0
NET_UPLOAD_EVENT_IMAGE_ALARM=15
NET_UPLOAD_EVENT_IMAGE_SIGNAL=0
NET_UPLOAD_EVENT_IMAGE_PANIC=1
NET_UPLOAD_EVENT_IMAGE_GSENSOR=31
NET_UPLOAD_EVENT_IMAGE_OVERSPEED=1
NET_UPLOAD_EVENT_IMAGE_IGNITION=0
NET_UPLOAD_EVENT_IMAGE_GEOFENCE=0
NET_EVENT_GSENSOR_IGNORE_TIME=60
NET_EVENT_ECALL_IGNORE_TIME=60
NET_EVENT_PANIC_IGNORE_TIME=60
NET_EVENT_OVERSPEED_IGNORE_TIME=60
NET_EVENT_GEOFENCE_IGNORE_TIME=60
NET_EVENT_ALARM_IGNORE_TIME=60
NET_EVENT_SIGNAL_IGNORE_TIME=60
NET_FW_RESTART=1
NET_CONFIG_RESTART=1
