# allow frontend (e.g., wpa_cli) to be used by all users in 'wheel' group
#ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
#
# home network; allow all valid ciphers
network={
    ssid="VCS"
    scan_ssid=1
    key_mgmt=WPA-PSK
    psk="bubser22"
}
#